<snippet>
    <content><![CDATA[
#carouselExampleControls.carousel.slide(data-ride='carousel')
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100(src='${1}', alt='${2}')
         ${3}
  a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
    span.carousel-control-prev-icon(aria-hidden='true')
    span.sr-only Previous
  a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
    span.carousel-control-next-icon(aria-hidden='true')
    span.sr-only Next
]]>
    </content>
    <tabTrigger>carousel</tabTrigger>
    <scope>text.pug</scope>
</snippet>